금      주      식      단      표

구분

02월 04일

02월 05일

02월 06일

02월 07일

02월 08일

월

화

수

목

금

멀티스퀘어
(20층)

중식
(11:30~13:00
* 반별 상이함)

A코스

구정연휴
구정연휴
구정연휴

삼겹살김치찌개	

사골우거지탕

`
`
`

흑미밥*쌀밥

수수밥*쌀밥

`
`
`

계란찜

고추장떡

`
`
`

감자조림

느타리버섯파프리카볶음

`
`
`

브로콜리숙회

오이생채

`
`
`

깍두기

석박지

`
`
`

ICE초코/숭늉

아이스티/숭늉

`
`
`

861 kcal

819 kcal

B코스

구정연휴
구정연휴
구정연휴

미트볼하이라이스

잔치국수

`
`
`

미역장국

MINI쌀밥

`
`
`

츄러스

달고기강정

`
`
`

죽봉어묵볶음

맛살채소볶음

`
`
`

멕시칸샐러드

유채나물

`
`
`

배추김치

배추겉절이

`
`
`

ICE초코/숭늉

아이스티/숭늉

`
`
`

1331 kcal

1262 kcal